
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Web Server (Tomcat) configuration :
server.port=8082
server.servlet.context-path=/tpfoyer
